<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="never">
﻿		<meta data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal">
        <title>Ioinc进出栈解析</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: purple;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/blog/css/main.css">








 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://code.jquery.com/jquery-3.4.1.js"></script>


<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.62.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
		
            <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Ioinc进出栈解析</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/blog/">Home</a></li>
                            
                                <li><a href="/blog/post/">Posts</a></li>
                            
                                <li><a href="/blog/tags/">Tags</a></li>
                            
                                <li><a href="/blog/about/">About</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/hui1hui2hui3/"><i class="fab fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Ioinc进出栈解析</h2>
        <h5>December 15, 2016</h5>
        
<a href="/blog/tags/ionic"><kbd class="item-tag">Ionic</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="statego-和-ionichistorygoback-返回时的具体区别"><code>$state.go</code> 和 <code>$ionicHistory.goback</code> 返回时的具体区别</h2>
<p><strong>注明：下面两种演示情况的A,B,C,D页面均为一级页面，也就是不含有<code>&lt;ion-nav-view&gt;</code>页面。复杂页面（abstract：true)的go和goBack情况参见结论。</strong></p>
<h3 id="1-跨页面数量为0时也就是两个相邻的页面返回时">1. 跨页面数量为0时（也就是两个相邻的页面返回时)</h3>
<p><strong>Demo：</strong>
功能|结果
&mdash;&mdash;|&mdash;&mdash;
页面顺序|A-&gt;B-&gt;C-&gt;D
历史记录|[A,B,C,D]
cursor|3，表示当前处于D页面</p>
<p><strong>解析：</strong>
功能|结果
&mdash;&ndash;|&mdash;&mdash;
go方法|
调用方法|go(C)
历史记录|[A,B,C,D]
cursor|2，表示当前处于C页面，复杂页面时D页面会销毁</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>goBack方法</td>
<td></td>
</tr>
<tr>
<td>调用方法</td>
<td>goback(-1)</td>
</tr>
<tr>
<td>历史记录</td>
<td>[A,B,C,D]</td>
</tr>
<tr>
<td>cursor</td>
<td>2，表示当前处于C页面,复杂页面时D页面会销毁</td>
</tr>
</tbody>
</table>
<p><strong>结论：</strong>
当相邻的两个页面返回时:
如果返回的页面为一级页面：go和goBack无区别，都只改变cursor的值。
如果返回的页面为复杂页面：go和goBack无区别， cursor之后的页面都会销毁掉。</p>
<h3 id="2-跨页面数量为1个以上时最少间隔一个">2. 跨页面数量为1个以上时（最少间隔一个）</h3>
<p><strong>Demo:</strong>
功能|结果
&mdash;&ndash;|&mdash;&mdash;
页面顺序|A-&gt;B-&gt;C-&gt;D
历史记录|[A,B,C,D]
cursor|3，此时也为D</p>
<p><strong>解析：</strong>
功能|结果
&mdash;&ndash;|&mdash;&mdash;
go方法|
调用方法|go(B)
历史记录|[A,B,C,D,B]
cursor|4，此时页面为B</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>goBack方法</td>
<td></td>
</tr>
<tr>
<td>调用方法</td>
<td>goback(-2)</td>
</tr>
<tr>
<td>历史记录</td>
<td>[A,B,C,D]</td>
</tr>
<tr>
<td>cursor</td>
<td>1，页面同样为B</td>
</tr>
</tbody>
</table>
<p><strong>附加情况：此时处于B页面，如果要跳转到G时，也就是B-&gt;G时</strong>
第一种情况下：
功能|结果
&mdash;&ndash;|&mdash;&mdash;
调用方法|go(G)
历史记录|[A,B,C,D,B,G]
cursor|5</p>
<p>第二种情况下：
功能|结果
&mdash;&ndash;|&mdash;&mdash;
调用方法|go(G)
历史记录|[A,B,G]
cursor|2，页面C,D销毁掉了（可参考<a href="https://www.zybuluo.com/huis/note/602072#ionichistory%E5%AF%B9%E8%B1%A1%E7%9A%84histories%E5%A0%86%E6%A0%88%E4%B8%AD%E9%A1%B5%E9%9D%A2%E4%BD%95%E6%97%B6%E9%94%80%E6%AF%81">页面何时销毁</a>）</p>
<p><strong>结论：</strong>
当跨页面返回时:
如果返回的页面为一级页面：go向堆栈的末尾添加视图（堆栈视图增加），goBack会更改cursor的值（堆栈视图不变）
如果返回的页面为复杂页面：go向堆栈的末尾添加视图（堆栈视图增加），goBack会更改cursor的值（cursor之后的视图会销毁）</p>
<h2 id="ionichistory对象的histories堆栈中页面何时销毁">$ionicHistory对象的histories堆栈中页面何时销毁</h2>
<h3 id="情况1--abcd页面均为一级页面也就是都不包含有ion-nav-view标签的页面">情况1：  A,B,C,D页面均为一级页面，也就是都不包含有<!-- raw HTML omitted -->标签的页面。</h3>
<p><strong>Demo:</strong>
功能|结果
&mdash;&ndash;|&mdash;&mdash;
页面流程| A-&gt;B-&gt;C-&gt;D
历史记录|[A,B,C,D]
cursor|3（从0开始）</p>
<p>调用<code>goback(-3)</code>或调用<code>go</code>一级一级返回到A时,
功能|结果
&mdash;&ndash;|&mdash;&mdash;
历史记录|[A,B,C,D]
cursor|0</p>
<p><strong>下面分三种情况：</strong>
<strong>情况1：</strong>
功能|结果
&mdash;&ndash;|&mdash;&mdash;
页面调用|A-&gt;B
历史记录|[A,B,C,D]不变
cursor|1，无页面销毁</p>
<p><strong>情况2：</strong>
功能|结果
&mdash;&ndash;|&mdash;&mdash;
页面调用|A-&gt;C（原本存在堆栈中的）
历史记录|[A,C]
cursor|1，原本的B,C,D页面销毁</p>
<p><strong>情况3：</strong>
功能|结果
&mdash;&ndash;|&mdash;&mdash;
页面调用|A-&gt;F（新的）
历史记录|[A,F]
cursor|1，(B,C,D)页面会销毁，和情况2一样</p>
<p><strong>结论：</strong>
返回的页面为一级页面，这时cursor不是堆栈的末尾时：
如果这时跳转go到不是当前页面的下一个页面时，就会产生新的页面，且原cursor之后的页面都会销毁
如果这时跳转go到当前页面的下一个页面时，不产生新的页面，cursor增加1，堆栈视图信息不变</p>
<h3 id="情况2-a页面为复杂页面abstract为true且内部包含有ion-nav-view标签-而-bcd页面均为一级页面">情况2： A页面为复杂页面，abstract为true,且内部包含有<!-- raw HTML omitted -->标签， 而 B,C,D页面均为一级页面。</h3>
<p><strong>Demo：</strong>
功能|结果
&mdash;&ndash;|&mdash;&mdash;
页面流程|A(A1)-&gt;B-&gt;C-&gt;D
历史记录|[A(A1),B,C,D]
cursor|3（从0开始），此时为D页面</p>
<p>调用<code>goback(-3)</code>或调用<code>go</code>一级一级返回到A(A1)时
功能|结果
&mdash;&ndash;|&mdash;&mdash;
历史记录|[A(A1)]
cursor|0，页面B,C,D已经销毁掉了。
<strong>注意：这里和情况1不一样</strong></p>
<p><strong>结论：</strong>
返回的页面为复杂页面时，cursor之后的页面都会被销毁</p>
<h3 id="情况3statego-和-goback-返回时传递参数的问题">情况3：state.go 和 goback 返回时传递参数的问题</h3>
<p>调用方法：</p>
<pre><code>#Method1
state.go(state,params)

#Method2
$ionicHistory.backView().stateParams = {card:true};
$ionicHistory.goBack();
</code></pre><p><strong>注意： 这时不管是跨页面数量为0还是跨页面数量为1个以上时（最少间隔一个）都会在堆栈中产生新的view，为什么？？？？？？？</strong></p>
<p>具体原因:由于<code>stateParams</code>，因为它的改变导致<code>$ionicHistory</code>产生的<code>card=null</code>的页面<code>stateID</code>和<code>card=true</code>的页面<code>stateID</code>不一致，所以会产生一个新的View加入堆栈中，不再是之前我们分析的<code>goBack</code>一定不会产生新的View的问题</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>具体流程图</td>
<td>A[params:{test:null}] &ndash;&gt; B &ndash;&gt; C</td>
</tr>
<tr>
<td>历史记录</td>
<td>[A,B,C]</td>
</tr>
<tr>
<td>cursor</td>
<td>2</td>
</tr>
</tbody>
</table>
<h4 id="情况1stategobtest1">情况1：<code>state.go(B,{test:1})</code></h4>
<table>
<thead>
<tr>
<th>功能</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>历史记录</td>
<td>[A,B,C,B]</td>
</tr>
<tr>
<td>cursor</td>
<td>3,这时会产生死循环问题</td>
</tr>
</tbody>
</table>
<h4 id="情况2ionichistorybackviewstateparams-cardtrueionichistorygoback">情况2：<code>$ionicHistory.backView().stateParams ={card:true};$ionicHistory.goBack();</code></h4>
<table>
<thead>
<tr>
<th>功能</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>历史记录</td>
<td>[A,B,C,B]</td>
</tr>
<tr>
<td>cursor</td>
<td>3,这时会产生死循环问题</td>
</tr>
</tbody>
</table>
<h4 id="情况3stategob-或-ionichistorygoback">情况3：<code>state.go(B)</code> 或 <code>$ionicHistory.goBack()</code></h4>
<table>
<thead>
<tr>
<th>功能</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>历史记录</td>
<td>[A,B,C]</td>
</tr>
<tr>
<td>cursor</td>
<td>1,</td>
</tr>
<tr>
<td><strong>注意:C页面没有传递参数到B页面，不符合我们的要求</strong></td>
<td></td>
</tr>
</tbody>
</table>
<p>解决方法，使用service：
service.data={test:1}, 这样才能完美解决该问题</p>
<p><strong>结论：</strong>
情况1和情况2，都会出现死循环问题，所以带有参数的页面跳转，只能使用服务的形式去传递参数</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/tech/ionic%E9%97%AE%E9%A2%98%E7%AC%94%E8%AE%B0/">Ionic问题笔记</a></h4>
    <h5>December 15, 2016</h5>
    
<a href="/blog/tags/ionic"><kbd class="item-tag">Ionic</kbd></a>



</div>
 
    

    
    
	
	
		<div id="waline"></div>
		<script>
			Waline({
			  el: '#waline',
			  serverURL: 'https://myblog-waline-5cpzcds7x-hui1hui2hui3-gmailcom.vercel.app',
			});
		 </script>
	
	

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

