<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="never">
﻿		<meta data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal">
		<meta name="google-site-verification" content="dPRIGT6c9t7qlyu4J5tqBvaNa5kOCUrxT7H4m6x6LK8" />
        <title>Windows 查询进程和杀进程--taskkill,tasklist,tskill</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: purple;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/blog/css/main.css">








 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://code.jquery.com/jquery-3.4.1.js"></script>


<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.62.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
		
            <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Windows 查询进程和杀进程--taskkill,tasklist,tskill</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/blog/">Home</a></li>
                            
                                <li><a href="/blog/post/">Posts</a></li>
                            
                                <li><a href="/blog/tags/">Tags</a></li>
                            
                                <li><a href="/blog/about/">About</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/hui1hui2hui3/"><i class="fab fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Windows 查询进程和杀进程--taskkill,tasklist,tskill</h2>
        <h5>May 22, 2017</h5>
        
<a href="/blog/tags/windows"><kbd class="item-tag">Windows</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="tasklist">tasklist</h2>
<h3 id="功能">功能：</h3>
<p>命令用来显示运行在本地或远程计算机上的所有进程，可以监控用户的操作。</p>
<h3 id="命令格式">命令格式：</h3>
<pre><code>Tasklist [/S system [/U username [/P [password]]]] [/M [module] | /SVC | /V] [/FI filter] [/FO format] [/NH]
</code></pre><h3 id="参数列表">参数列表:</h3>
<pre><code>   /S     system           指定连接到的远程系统。

   /U     [domain\]user    指定应该在哪个用户上下文执行这个命令。

   /P     [password]       为提供的用户上下文指定密码。如果省略，则
                           提示输入。

   /M     [module]         列出当前使用所给 exe/dll 名称的所有任务。
                           如果没有指定模块名称，显示所有加载的模块。

   /SVC                    显示每个进程中主持的服务。

   /V                      显示详述任务信息。

   /FI    filter           显示一系列符合筛选器指定的标准的任务。

   /FO    format           指定输出格式。
                           有效值: &quot;TABLE&quot;、&quot;LIST&quot;、&quot;CSV&quot;。

   /NH                     指定列标题不应该在输出中显示。
                           只对 &quot;TABLE&quot; 和 &quot;CSV&quot; 格式有效。

   /?                      显示帮助消息。
</code></pre>
<h3 id="筛选器">筛选器:</h3>
<pre><code>筛选器名        有效操作符                有效值
-----------     ---------------           --------------------------
STATUS          eq, ne                    RUNNING |
                                          NOT RESPONDING | UNKNOWN
IMAGENAME       eq, ne                    映像名称
PID             eq, ne, gt, lt, ge, le    PID 值
SESSION         eq, ne, gt, lt, ge, le    会话编号
SESSIONNAME     eq, ne                    会话名
CPUTIME         eq, ne, gt, lt, ge, le    CPU 时间，格式为
                                          hh:mm:ss。
                                          hh - 时，
                                          mm - 分，ss - 秒
MEMUSAGE        eq, ne, gt, lt, ge, le    内存使用量，单位为 KB
USERNAME        eq, ne                    用户名，格式为 [domain\]user
SERVICES        eq, ne                    服务名称
WINDOWTITLE     eq, ne                    窗口标题
MODULES         eq, ne                    DLL 名称
</code></pre>
<p><strong>说明: 当查询远程机器时，不支持 &ldquo;WINDOWTITLE&rdquo; 和 &ldquo;STATUS&rdquo;
筛选器。</strong></p>
<p>###示例:</p>
<pre><code>TASKLIST
TASKLIST /M
TASKLIST /V /FO CSV
TASKLIST /SVC /FO LIST
TASKLIST /M wbem*
TASKLIST /S system /FO LIST
TASKLIST /S system /U domain\username /FO CSV /NH
TASKLIST /S system /U username /P password /FO TABLE /NH
TASKLIST /FI &quot;USERNAME ne NT AUTHORITY\SYSTEM&quot; /FI &quot;STATUS eq running&quot;
</code></pre>
<h3 id="高级示例">高级示例：</h3>
<pre><code>
</code></pre><h3 id="实例分析">实例分析：</h3>
<p>　　如果我们只是查看本地主机进程信息，直接办入命令即可。下面的实例是从客户机远程查看内网中某台主机时程信息。
　　假如我们有一台服务器：
　　内网地址：<code>192.168.0.1</code>
　　管理员帐号：<code>administrator </code>
　　管理员密码：<code>password </code>
　　我们需要在CMD窗口输入：
　　<code>Tasklist /s 192.168.0.1 /u administrator /p password</code>
　　这条命令可以使我们方便的查看到远程主机的运行情况，当然前提是保证RPC服务正常启动。</p>
<h2 id="taskkill">taskkill</h2>
<h3 id="语法">语法：</h3>
<pre><code>TASKKILL [/S system [/U username [/P [password]]]]
         { [/FI filter] [/PID processid | /IM imagename] } [/T] [/F]
</code></pre><h3 id="描述">描述:</h3>
<pre><code>使用该工具按照进程 ID (PID) 或映像名称终止任务。
</code></pre>
<h3 id="参数列表-1">参数列表:</h3>
<pre><code>/S    system           指定要连接的远程系统。

/U    [domain\]user    指定应该在哪个用户上下文执行这个命令。

/P    [password]       为提供的用户上下文指定密码。如果忽略，提示
                       输入。

/FI   filter           应用筛选器以选择一组任务。
                       允许使用 &quot;*&quot;。例如，映像名称 eq acme*

/PID  processid        指定要终止的进程的 PID。
                       使用 TaskList 取得 PID。

/IM   imagename        指定要终止的进程的映像名称。通配符 '*'可用来
                       指定所有任务或映像名称。

/T                     终止指定的进程和由它启用的子进程。

/F                     指定强制终止进程。

/?                     显示帮助消息。
</code></pre>
<h3 id="筛选器-1">筛选器:</h3>
<table>
<thead>
<tr>
<th>筛选器名</th>
<th>有效运算符</th>
<th>有效值</th>
</tr>
</thead>
<tbody>
<tr>
<td>STATUS</td>
<td>eq, ne</td>
<td>RUNNING ,NOT RESPONDING , UNKNOWN</td>
</tr>
<tr>
<td>IMAGENAME</td>
<td>eq, ne</td>
<td>映像名称</td>
</tr>
<tr>
<td>PID</td>
<td>eq, ne, gt, lt, ge, le</td>
<td>PID 值</td>
</tr>
<tr>
<td>SESSION</td>
<td>eq, ne, gt, lt, ge, le</td>
<td>会话编号。</td>
</tr>
<tr>
<td>CPUTIME</td>
<td>eq, ne, gt, lt, ge, le</td>
<td>CPU 时间，格式为hh:mm:ss。hh - 时， mm - 分，ss - 秒</td>
</tr>
<tr>
<td>MEMUSAGE</td>
<td>eq, ne, gt, lt, ge, le</td>
<td>内存使用量，单位为 KB</td>
</tr>
<tr>
<td>USERNAME</td>
<td>eq, ne</td>
<td>用户名，格式为 [domain]user</td>
</tr>
<tr>
<td>MODULES</td>
<td>eq, ne</td>
<td>DLL 名称</td>
</tr>
<tr>
<td>SERVICES</td>
<td>eq, ne</td>
<td>服务名称</td>
</tr>
<tr>
<td>WINDOWTITLE</td>
<td>eq, ne</td>
<td>窗口标题</td>
</tr>
</tbody>
</table>
<pre><code>说明
----
1) 只有在应用筛选器的情况下，/IM 切换才能使用通配符 '*'。
2) 远程进程总是要强行 (/F) 终止。
3) 当指定远程机器时，不支持 &quot;WINDOWTITLE&quot; 和 &quot;STATUS&quot; 筛选器。
</code></pre>
<h3 id="例如">例如:</h3>
<pre><code>TASKKILL /IM notepad.exe
TASKKILL /PID 1230 /PID 1241 /PID 1253 /T
TASKKILL /F /IM cmd.exe /T
TASKKILL /F /FI &quot;PID ge 1000&quot; /FI &quot;WINDOWTITLE ne untitle*&quot;
TASKKILL /F /FI &quot;USERNAME eq NT AUTHORITY\SYSTEM&quot; /IM notepad.exe
TASKKILL /S system /U domain\username /FI &quot;USERNAME ne NT*&quot; /IM *
TASKKILL /S system /U username /P password /FI &quot;IMAGENAME eq note*&quot;
taskkill /FI &quot;WINDOWTITLE eq 管理员Test&quot; /S Win-g72hl4k1onh /U Administrator /P 1qaz@WSX  /IM cmd.exe
</code></pre>
<h3 id="高级示例-1">高级示例：</h3>
<pre><code>@echo off
set iot_server_pid=0
set username=%1
set password=%2
set winname=%3

for /f &quot;tokens=2,5 delims=- &quot; %%a in ('psexec \\%winname% -u %username% -p %password% -s netstat -ano ^| findstr &quot;8080&quot;') do (
	if %%b NEQ 0 set iot_server_pid=%%b
)
echo --------find pid:-----------
echo %iot_server_pid%

if %iot_server_pid% NEQ 0 (
psexec \\%winname% -u %username% -p %password% -s taskkill /F /PID %iot_server_pid%
echo -----start wait----
ping 127.0.0.1 -n 61 &gt; nul
echo -------end wait-------
)
psexec \\%winname% -u %username% -p %password% -s -d -w D:\KYEE-IOT start-service.bat
exit 0
</code></pre><h3 id="使用方法">使用方法：</h3>
<p><code>taskkill /S jenkins /F /IM notepad.exe</code>
<code>taskkill /F /FI &quot;IMAGENAME eq notepad.exe&quot;</code></p>
<p><strong>Jenkins注意：/S 命令会导致出现问题：<code>错误: RPC 服务器不可用</code></strong></p>
<h2 id="tskill">tskill</h2>
<h3 id="功能用来关掉进程的">功能：用来关掉进程的</h3>
<h3 id="命令格式-1">命令格式：</h3>
<pre><code>TSKILL processid | processname [/SERVER:servername] [/ID:sessionid | /A] [/V] 
</code></pre><h3 id="参数含义">参数含义</h3>
<pre><code>　　processid 要结束的进程的 Process ID。 
　　processname 要结束的进程名称。 
　　/SERVER:servername 含有 processID 的服务器(默认值是当前值)。 
　　使用进程名和 /SERVER 时，必须指定 
　　/ID 或 /A 
　　/ID:sessionid 结束在指定会话下运行的进程。 
　　/A 结束在所有会话下运行的进程。 
　　/V 显示正在执行的操作的信息。 
　　这个Tskill用法很简单，直接输入Tskill 图象名或PID就可以了。 
　　偶尔碰上Tskill无法结束的进程，还可以试试Ntsd命令， 
　　格式为: ntsd -c q -pn {进程名｝ 
　　参数含义： 
　　-c是表示执行debug命令; 
　　q表示执行结束后退出; 
　　-p 表示后面紧跟着是你要结束的进程对应的PID; 
　　-pn 表示后面紧跟着是你要结束的进程名;
</code></pre>
<h3 id="使用方法-1">使用方法：</h3>
<p><code>tskill java(进程名）</code>
<code>tskill pid</code></p>
<h3 id="问题">问题</h3>
<ol>
<li>在psexec 下执行<code>tskill notepad</code>命令，可能会出现无法找到进程的问题</li>
</ol>
<h2 id="参考链接">参考链接</h2>
<ol>
<li><a href="http://blog.csdn.net/wuquwer/article/details/3908351">DOS或命令行下查看进程,结束进程命令</a></li>
<li><a href="http://www.cnblogs.com/netflu/archive/2010/01/07/1641399.html">WINDOWS下kill进程的命令</a></li>
</ol>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/tech/windows-%E7%9D%A1%E7%9C%A0%E7%AD%89%E5%BE%85%E6%9C%BA%E5%88%B6-timeoutwaitforping/">Windows 睡眠等待机制 timeout,waitfor,ping</a></h4>
    <h5>October 30, 2017</h5>
    
<a href="/blog/tags/windows"><kbd class="item-tag">Windows</kbd></a>

<a href="/blog/tags/batch"><kbd class="item-tag">Batch</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/blog/post/tech/windows-%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%8E%A7%E5%88%B6-psexec/">Windows 远程命令行控制--PsExec</a></h4>
    <h5>July 19, 2017</h5>
    
<a href="/blog/tags/windows"><kbd class="item-tag">Windows</kbd></a>



</div>
 
    

    
    
	
	
		<div id="waline"></div>
		<script>
			Waline({
			  el: '#waline',
			  serverURL: 'https://myblog-waline-5cpzcds7x-hui1hui2hui3-gmailcom.vercel.app',
			});
		 </script>
	
	

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

